[gd_scene load_steps=8 format=3 uid="uid://beastuid"]

[ext_resource type="Script" path="res://Player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b"]
radius = 0.6
height = 2.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_torso"]
radius = 0.6
height = 1.6

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.5
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hair"]
size = Vector3(0.8, 0.3, 0.8)

[sub_resource type="SphereMesh" id="SphereMesh_hand"]
radius = 0.2
height = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Beast" type="CharacterBody3D" groups=["beast"]]
script = ExtResource("1_player")
is_beast = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_b")

[node name="Body" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_torso")

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = SubResource("SphereMesh_head")

[node name="Hair" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_hair")

[node name="HandL" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 1.1, 0)
mesh = SubResource("SphereMesh_hand")

[node name="HandR" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.1, 0)
mesh = SubResource("SphereMesh_hand")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 1
