[gd_scene load_steps=2 format=3 uid="uid://mainmenuuid"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_main"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "HORROR MULTIPLAYER"
horizontal_alignment = 1

[node name="RoleOption" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Survivor"
popup/item_0/id = 0
popup/item_1/text = "Beast"
popup/item_1/id = 1

[node name="IPLineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "IP (default: 127.0.0.1)"
text = "127.0.0.1"

[node name="HostButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join Game"

[connection signal="pressed" from="VBoxContainer/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_join_pressed"]
