[gd_scene load_steps=5 format=3 uid="uid://upload_box_x"]

[ext_resource type="Script" path="res://UploadBox.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_up"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_up"]
albedo_color = Color(1, 0, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_up"]
material = SubResource("StandardMaterial3D_up")
size = Vector3(3, 3, 3)

[node name="UploadBox" type="StaticBody3D" groups=["upload_tasks"]]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_up")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_up")
