[gd_scene format=3 uid="uid://cx3p8kjhm12qj"]

[ext_resource type="Script" uid="uid://b47v401hm2f0p" path="res://World.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://qve0sa2ydfa8" path="res://EmergencyButton.tscn" id="4_p1v5b"]
[ext_resource type="PackedScene" uid="uid://wiresbox" path="res://WiresBox.tscn" id="5_eu7l1"]
[ext_resource type="PackedScene" uid="uid://pauseuid" path="res://PauseMenu.tscn" id="7_pause"]
[ext_resource type="PackedScene" uid="uid://dvw7lp7ckje5n" path="res://FixLightsBox.tscn" id="7_wygdx"]
[ext_resource type="PackedScene" path="res://DownloadBox.tscn" id="8_fv4w7"]
[ext_resource type="PackedScene" path="res://UploadBox.tscn" id="9_fvag4"]
[ext_resource type="PackedScene" uid="uid://survivoruid" path="res://Survivor.tscn" id="9_survivor"]
[ext_resource type="PackedScene" uid="uid://8pagla7jrkno" path="res://Map.glb" id="17_map"]

[node name="World" type="Node3D" unique_id=1003520969]
script = ExtResource("1_world")

[node name="SpawnLocation" type="Marker3D" parent="." unique_id=999888777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.284251, 3.3462539, 15.710476)

[node name="Players" type="Node3D" parent="." unique_id=322733036]

[node name="TestDummy" parent="Players" unique_id=1181165332 instance=ExtResource("9_survivor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.099586, 8.3006, -68.864555)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=94462776]
_spawnable_scenes = PackedStringArray("uid://survivoruid", "uid://beastuid")
spawn_path = NodePath("../Players")

[node name="Environment" type="CSGCombiner3D" parent="." unique_id=1246833091]
use_collision = true

[node name="Map" parent="Environment" unique_id=2088655835 instance=ExtResource("17_map")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -135.3214, 1.6634398, 109.73207)

[node name="Lighting" type="DirectionalLight3D" parent="." unique_id=178378341]
transform = Transform3D(0.7071068, -0.49999994, 0.5000001, 0, 0.70710695, 0.7071067, -0.7071068, -0.49999994, 0.5000001, -25.420511, 31.142859, 19.222666)
light_color = Color(0.2, 0.2, 0.25, 1)
light_energy = 0.1
shadow_enabled = true

[node name="Boxes" type="Node3D" parent="." unique_id=147241928]

[node name="PauseMenu" parent="." unique_id=1251022277 instance=ExtResource("7_pause")]

[node name="Doors" type="Node3D" parent="." unique_id=343443839]

[node name="WiresBox" parent="." unique_id=2032406591 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.126278, 4.3179393, 61.004173)

[node name="WiresBox" parent="WiresBox" unique_id=1036803756 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.291138, -1.6908367, -5.177494)

[node name="WiresBox2" parent="." unique_id=943380850 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.99401, 4.0376534, 42.744568)

[node name="WiresBox" parent="WiresBox2" unique_id=1003530911 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.928307, -0.24617243, -46.251537)

[node name="WiresBox3" parent="." unique_id=37077690 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.67837, 4.3179393, 39.12078)

[node name="EmergencyButton" parent="." unique_id=920906882 instance=ExtResource("4_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.114567, 1.7384143, 15.907066)

[node name="FixLightsBox" parent="." unique_id=1147010668 instance=ExtResource("7_wygdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.05481, 3.3079112, 70.544655)

[node name="DownloadBox" parent="." unique_id=837662324 instance=ExtResource("8_fv4w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0789828, 3.8809, 49.05682)

[node name="UploadBox" parent="." unique_id=1621638196 instance=ExtResource("9_fvag4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.47262, 3.2981875, 53.604004)
